fs.file-max=512000
vm.max_map_count=262144
vm.swappiness=0
vm.vfs_cache_pressure=50
vm.overcommit_memory=1
vm.panic_on_oom=0
kernel.dmesg_restrict=1
kernel.panic=10
kernel.panic_on_oops=1
kernel.keys.root_maxbytes=25000000
net.core.default_qdisc=fq
net.bridge.bridge-nf-call-iptables=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_mtu_probling=1
net.ipv4.tcp_congestion_control=bbr
net.ipv4.ip_forward=1
net.ipv6.conf.default.forwarding=1
